<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cards</title>
  </head>
  <body>
    <section>
      <div>
        <div>
          <h3>Card 1</h3>
          <hr/>
          <p>Card 1 description</p>
          <div>
            <img src="" alt="card1" />
          </div>
        </div>
        <div>
          <h3>Card 2</h3>
          <hr/>
          <p>Card 2 description</p>
        </div>
        <div>
          <h3>Card 3</h3>
          <hr/>
          <p>Card 3 description</p>
          <div>
            <img src="" alt="card3" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
